# formatted as key=value

# which environment is this? (test,development,staging,prod)
ENV = "test"

MAGE_AUTH_TOKEN="YOUR-MAGE-AUTH-TOKEN"
MAGE_API_BASE_URL="https://{YOUR-MAGENTO-BASE-URL}/index.php/rest/V1/"
MAGE_MAX_PER_PAGE=5

HTTP_DURATION_WAIT=10

#what is the maximum number of records rendered in the final CSV or XML file?
RENDERED_RECORDS_MAX=50000

#where do the JSON and XML files get saved to? (base directory only, they have their own specific destinations)
BASE_SAVE_DIR="saved_files"

#where do the log files get saved?
LOG_DIR_CUSTOM="logs"

#which default sort direction should records be sorted when pulling from the Magento API? ASC or DESC.
SORT_ORDER=ASC

# should the csv file have headers?
CSV_HEADERS_RENDER=false

#used for file export names and other things. Will be changed to something like "Excelsior-Industries" as filename part.
YOUR_COMPANY_NAME="Excelsior Industries"